<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <section class="navbar">
        <div class="logo-container">
            <img src="https://qsumare.netlify.app/public/Osumare%20Logo-01%20(2)%204.png" alt="Osumare Logo">
            <button class="contact-button">Contact us</button>
        </div>
    </section>
    <section class="main-content">
        <h1 class="texting" >Elevate <span id="highlight">Real Estate Success</span> with</h1>
        <h1 class="texting">Osumare's Digital Expertise</h2>
        <p>Tailored Solutions for Thriving in the Digital Real Estate Landscape</p>
        <button class="get-started">Get Started</button>
    </section>
    <div class="image1">
        <img src="https://qsumare.netlify.app/public/Header%20image.png" alt="firstimage">
    </div>
    <section class="real-estate-section">
        <div class="real-estate-container">
            <div class="real-estate-text">
                <h2>Real Estate-Focused Digital Mastery</h2>
                
               <div class="flexbox">
                <h2 style="font-size: 1.5rem;line-height: 2rem;margin-top: .5rem;margin-bottom: .5rem;">Unlock the Potential of Digital Real Estate Excellence</h2>
                <p style="letter-spacing: .4px; margin-top: 1.25em;line-height: 24px;font-family: sans-serif;font-size: 1em;">
                    At Osumare, we understand that the real estate landscape demands a digital presence
                    that aligns with the intricacies of property marketing. Our range of specialized
                    services is meticulously designed to catapult your brand's success in the
                    ever-evolving digital property market.
                </p>
                
               </div>
               <div class="real-estate-image">
                <img src="https://qsumare.netlify.app/public/cuate.png" style="height: 280px;margin-left: 300px;" alt="Digital Real Estate">
               </div>
            
            <button class="get-starteds" >Get Started</button>
        
    </section>
    <section class="service-offerings">
    
          <p class="heading">Our Service Offerings</p>
          <p class="subheading">Strategies that Drive Property Market Excellence</p>
        
        <div class="service-grid">
          <div class="service-card">
            <div class="logo-background">
                <img src="https://qsumare.netlify.app/public/Group%20117.png" alt="Automotive SEO">
            </div>
             <h4>Automotive SEO</h4>
            <p>Drive Your Success with Automotive SEO: Ignite Online Visibility and Outrace the Competition. Accelerate Your Business Growth Today</p>
           </div>
          
          <div class="service-card">
            <div class="logo-background"><img src="https://qsumare.netlify.app/public/Group%20117%20(1).png" alt="PPC Precision"></div>
            <h4>PPC Precision</h4>
            <p>Maximize visibility and drive quality traffic with meticulously targeted Pay-Per-Click campaigns.</p>
          </div>
          <div class="service-card">
            <div class="logo-background"><img src="https://qsumare.netlify.app/public/Group%20117%20(2).png" alt="Social Acceleration"></div>
             <h4>Social Acceleration</h4>
            <p>Engage and influence your audience across social media platforms, amplifying your brand's presence and connection.</p>
          </div>
          <div class="service-card">
            <div class="logo-background"><img src="https://qsumare.netlify.app/public/content.png" alt="Content Excellence"></div>
            <h4>Content Excellence</h4>
            <p>Craft compelling, automotive-specific content that resonates with enthusiasts and drives engagement.</p>
          </div>
          <div class="service-card">
            <div class="logo-background"><img src="https://qsumare.netlify.app/public/Group%20117%20(4).png" alt="Web Design"></div>
              <h4>Web Design</h4>
            <p>Transform visitors into customers with high-performance websites designed for seamless user experiences and increased conversions.</p>
          </div>
          <div class="service-card">
            <div class="logo-background"><img src="https://qsumare.netlify.app/public/Data%20driven%20(1).png" alt="Data-Driven Insights"></div>
             <h4>Data-Driven Insights</h4>
            <p>Leverage data to refine your strategies, making informed decisions that drive revenue growth.</p>
          </div>
          <div class="service-card">
            <div class="logo-background"><img src="https://qsumare.netlify.app/public/Group%20117%20(6).png" alt="End-to-End Solutions"></div>
            <h4>End-to-End Solutions</h4>
            <p>Drive Your Success with Automotive SEO: Ignite Online Visibility and Outrace the Competition. Accelerate Your Business Growth Today</p>
          </div>
          <div class="service-card">
            <div class="logo-background"><img src="https://qsumare.netlify.app/public/Group%20117%20(7).png" alt="Video Marketing"></div>
            
            <h4>Video Marketing</h4>
            <p>From initial awareness to post-purchase loyalty, we offer full-funnel solutions that guide customers through every step of their journey.</p>
          </div>
        </div>
        <div class="text-center">
         <P class="get-started-button"> Get Started</P>
        </div>
      </section>
      <div class="headingss">
        <h1>Navigating Real Estate's Digital Landscape</h1>
        <p>Insights for Real Estate Marketing Advantage</p>
    </div>
    <!-- ------------------------------------------------------------------------------------------------- -->
    <div class="container">
        <div class="content-container">
            <div class="content">
                <div class="card">
                    <span class="card-icon">
                        <img src="https://qsumare.netlify.app/public/Group%20116.png" alt="Market Trends Analysis Logo">
                    </span>
                    <div>
                        <h4>Market Trends Analysis</h4>
                        <p>Predictive insights to guide real estate strategies.</p>
                    </div>
                </div>
                <div class="card">
                    <span class="card-icon">
                        <img src="https://qsumare.netlify.app/public/Group%20116%20(1).png" alt="Targeted Buyer Persona Logo">
                    </span>
                    <div>
                        <h4>Targeted Buyer Persona</h4>
                        <p>Understand and connect with your ideal property buyers.</p>
                    </div>
                </div>
                <div class="card">
                    <span class="card-icon">
                        <img src="https://qsumare.netlify.app/public/Group%20116%20(2).png" alt="Competitor Insights Logo">
                    </span>
                    <div>
                        <h4>Competitor Insights</h4>
                        <p>Stand out in the property market with informed strategies.</p>
                    </div>
                </div>
                <div class="card">
                    <span class="card-icon">
                        <img src="https://qsumare.netlify.app/public/phone-find-fill.png" alt="Visual Content Appeal Logo" style="width: 55;height: 55.4125; padding: 15px 8px 8px 8px;">
                    </span>
                    <div>
                        <h4>Visual Content Appeal</h4>
                        <p>Captivate buyers with appealing visuals and immersive experiences.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="illustration">
            <img src="https://qsumare.netlify.app/public/Frame%20892.png" alt="We Are Expert Illustration">
        </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------------- -->
    <div class="main-heading">
        <h1>Driving Property Inquiries to Conversions</h1>
        <p>Streamlined Strategies for Real Estate Success</p>
    </div>
    <div class="property-layout">
        <div class="image-container">
            <img src="https://qsumare.netlify.app/public/bro.png" alt="Real Estate Illustration" width="400" height="320">
        </div>
        </div>
        <div class="text-container">
            <h2>Optimized Path to Property Purchase</h2>
            <p>In the dynamic realm of real estate, the journey from a property inquiry to a
               successful conversion demands a well-crafted approach. At Osumare, we 
               specialize in guiding potential buyers through this journey seamlessly, 
    maximizing inquiries-turned-conversions with expert strategies.</p>
        </div>
    
      <div class="buttonss">
                <button class="newbutton">Get Started</button>
               </div>
    
    <!-- -------------------------------------------------------------------------------------------------------------- -->
    <div class="newheads">
        <h2 style="font-family: sans-serif;font-size: 24px; font-weight: bold;position: relative; bottom: 295px;"> Driving Property Inquiries to Conversions</h2>
    </div>
    
    <div class="featuressections">
        <div class="featurescards">
            <div class="featuresicons">
                <img src="https://qsumare.netlify.app/public/icon.png" alt="Call to Action Optimization">
            </div>
            <h3  style="position: relative; left: 100px;">Call-to-Action Optimization</h3>
            <p style="position: relative; right: 100px;">Our carefully crafted CTAs guide potential buyers through the property journey, enhancing engagement and conversion rates.</p>
        </div>
    
        <div class="featurescards">
            <div class="featuresicons">
                <img src="https://qsumare.netlify.app/public/icon%20(1).png" alt="Landing Page Efficiency">
            </div>
            <h3 style="position: relative; left: 100px;">Landing Page Efficiency</h3>
            <p>Tailored landing pages are designed for maximum property lead conversion. They provide seamless user experiences and clear pathways for inquiry submission.</p>
        </div>
    
        <div class="featurescards">
            <div class="featuresicons">
                <img src="https://qsumare.netlify.app/public/icon%20(2).png" alt="Social Proof Utilization">
            </div>
            <h3  style="position: relative; left: 100px;">Social Proof Utilization</h3>
            <p style="position: relative; right: 100px;">Leverage the power of testimonials and success stories from satisfied buyers to build trust and credibility, encouraging hesitant prospects to take action.</p>
        </div>
    
        <div class="featurescards">
            <div class="featuresicons">
                <img src="https://qsumare.netlify.app/public/icon%20(3).png" alt="Mobile-Friendly Experience">
            </div>
            <h3 style="position: relative; left: 130px;">Mobile-Friendly Experience</h3>
            <p>With a responsive design approach, our strategies ensure a seamless browsing experience across all devices, enhancing conversions by accommodating on-the-go property seekers.</p>
        </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------------ -->

    <div class="newheads">
        <h2 style="font-family: sans-serif;font-size: 24px; font-weight: bold;position: relative; bottom: 295px;">Our Expertise in Action</h2>
    </div>
    
    <div class="featuressections" style="padding-top: 150px;">
        <div class="featurescards">
            <div class="featuresicons">
                <img src="https://qsumare.netlify.app/public/icon%20(4).png" alt="Call to Action Optimization">
            </div>
            <h3  style="position: relative; left: 100px;">Effective CTAs</h3>
            <p style="position: relative; right: 80px;">See how our strategic CTAs drove a significant increase in property 
                                                            inquiries and accelerated sales for a real estate agency.</p>
        </div>
    
        <div class="featurescards">
            <div class="featuresicons">
                <img src="https://qsumare.netlify.app/public/icon%20(5).png" alt="Landing Page Efficiency">
            </div>
            <h3 style="position: relative; left: 100px;">Conversion-Optimized Landing Pages</h3>
            <p>Explore a case study where our landing page optimization increased
                                     property lead conversion rates by 30%</p>
        </div>
    
        <div class="featurescards">
            <div class="featuresicons">
                <img src="https://qsumare.netlify.app/public/icon%20(6).png" alt="Social Proof Utilization">
            </div>
            <h3  style="position: relative; left: 100px;">Trust Building with Social Proof</h3>
            <p style="position: relative; right: 80px;">Discover how leveraging client testimonials boosted buyer confidence, leading to higher conversion rates for a property development project</p>
        </div>
    
        <div class="featurescards">
            <div class="featuresicons">
                <img src="https://qsumare.netlify.app/public/icon%20(7).png" alt="Mobile-Friendly Experience">
            </div>
            <h3 style="position: relative; left: 130px;">Mobile-First Success</h3>
            <p>Learn how our mobile-responsive design approach resulted in a 25% increase in inquiries from mobile users for a real estate agency.</p>
        </div>
    </div> 

<!-- ================================================================================================ -->

<div class="peace-of-mind-section">
    <h2>Your Peace of Mind</h2>
    <p>
        Through our conversion-focused strategies, we ensure that property seekers are not just visitors, 
        but engaged prospects ready to make their next move in the real estate market.
    </p>
    <button class="cta-button">Get Started</button>
</div>
<!-- ========================================================================================================== -->

<div class="testimonial-section">
    <h2>What Our Pharma Partners Say</h2>
    <p>Driving Transformations, One Brand at a Time</p>
    <div class="testimonial-card">
        <div class="testimonial-image">
            <img src="https://qsumare.netlify.app/public/Video.png" alt="Video Thumbnail">
            <div class="play-button"></div>
        </div>
        <div class="testimonial-content">
            <div class="testimonial-profile">
                <img src="https://qsumare.netlify.app/public/Avatar%20of%20team.png" alt="Avatar of Tabish Khan">
                <span class="name">Tabish Khan</span>
            </div>
            <p class="testimonial-text" style="margin-right: 500px;">
                Osumare's expertise in pharma marketing is unparalleled.
                Their strategies helped us navigate complex regulations 
                while driving remarkable growth.
            </p>
        </div>
    </div>
</div>
<div class="quotes">
    <img src="https://qsumare.netlify.app/public/Symbol.png" alt="">
</div>
<div class="arrows">

    <img src="https://qsumare.netlify.app/public/scroll%20buttion%20(1).png" alt="img1">
    <img src="https://qsumare.netlify.app/public/scroll%20buttion.png" alt="img2">
</div>
<!-- ================================================================================================== -->
<div class="faq-section">
    <h2>Frequently Asked Questions</h2>
    <p>Pinpoint your audience with precision, ensuring your marketing efforts reach those
                              most likely to engage with your brand.</p>
    
    <div class="faq-item">
        <div class="question">1. How does Osumare measure campaign success?</div>
    </div>
    
    <div class="faq-item">
        <div class="question">2. How does Osumare measure campaign success?</div>
    </div>
    
    <div class="faq-item" style="background-color: rgb(37, 99, 235);">
        <div class="question" style=" color: white; ">3. How does Osumare measure campaign success?</div>
    </div>
        <div class="answer" style="border: 1px solid #ddd;
        width: 856px;
        padding: 20px 40px;
        margin: 10px auto;
        position: relative;
        bottom: 10px;">
            We believe in measurable results. Our data-driven approach means that every campaign's performance is tracked, analyzed, and refined for optimal outcomes. We provide regular reports that detail key metrics, giving you clear insights into how our strategies are driving growth for your brand.
        
    </div>
</div>
<div class="containersss">
    <div class="info-sectionsss">
        <div class="company-details">
            <div>
                <img src="https://qsumare.netlify.app/public/Osumare%20Logo-01%20(2)%204.png" alt="Company Logo">
            </div>
            <p class="descriptionss">The best digital marketing agency in Pune with a proven track record of consistently delivering quality service.</p>
            <p class="bold">Address</p>
            <p class="address">Survey No. 43, Pathare Thube Nagar, Nagar Road, Kharadi, Pune-14, Maharastra, India.</p>
            <p class="bold">Contacts</p>
            <div class="contact-item">
                <img src='https://qsumare.netlify.app/public/mail-fill.png' alt="Email Icon">
                <span>hello@osumare.in</span>
            </div>
            <div class="contact-item">
                <img src='https://qsumare.netlify.app/public/phone-fill.png' alt="Phone Icon">
                <span>+91 8459 8762 26</span>
            </div>
        </div>

        <div class="menu">
            <p class="menu-title">Menu</p>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Work</li>
                <li>Blog</li>
                <li>Career</li>
            </ul>
        </div>

        <div class="social">
            <p class="social-title">Social</p>
            <div class="social-icons">
                <img src="https://qsumare.netlify.app/public/Icons.png" alt="Social Icons">
            </div>
        </div>
    </div>
    <p class="footer-text">© 2023 Osumare. All rights reserved.</p>
</div>
</body>
</html>
